# terminal
set -g default-terminal "screen-256color"

# not using Esc as a modifier key
set-option -g escape-time 0

# unbind all keys
unbind-key -a

# prefix
set -g prefix C-f
bind C-f send-prefix

# reload configuration (this file)
bind -T prefix + source-file ~/.tmux.conf

# vi-style keys
setw -g mode-keys vi

# command mode
bind -T prefix : command-prompt

# toggle mouse
bind -T prefix M set -g mouse on
bind -T prefix m set -g mouse off

# session
bind -T prefix S choose-tree -Zs
bind -T prefix N new-session 
bind -T prefix R command-prompt -I "#S" "rename-session -- '%%'"
bind -T prefix D detach-client
bind -T prefix H switch-client -p
bind -T prefix L switch-client -n

# windows
bind -T prefix C-n new-window
bind -T prefix C-r command-prompt -I "#W" "rename-window -- '%%'"
bind -T prefix C-x confirm-before kill-window
bind -T prefix C-space last-window
bind -T prefix C-h previous-window
bind -T prefix C-l next-window
bind -T prefix 0 select-window -t :0
bind -T prefix 1 select-window -t :1
bind -T prefix 2 select-window -t :2
bind -T prefix 3 select-window -t :3
bind -T prefix 4 select-window -t :4
bind -T prefix 5 select-window -t :5
bind -T prefix 6 select-window -t :6
bind -T prefix 7 select-window -t :7
bind -T prefix 8 select-window -t :8
bind -T prefix 9 select-window -t :9
bind -T prefix -r C-M-h swap-window -t -1
bind -T prefix -r C-M-l swap-window -t +1

# panes
bind -T prefix - split-window
bind -T prefix | split-window -h
bind -T prefix x confirm-before kill-pane
bind -T prefix space last-pane
bind -T prefix p display-panes
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R
bind -T prefix "'" next-layout
bind -T prefix M-h swap-pane -U
bind -T prefix M-l swap-pane -D
bind -T prefix enter resize-pane -Z
bind -T prefix -r left resize-pane -L
bind -T prefix -r down resize-pane -D
bind -T prefix -r up resize-pane -U
bind -T prefix -r right resize-pane -R
bind -T prefix ^ break-pane

# copy mode
bind -T prefix c copy-mode
bind -T prefix C copy-mode -u
